{
  "name": "ai4devs-retro-games",
  "version": "1.0.0",
  "description": "Collection of retro arcade games built with HTML5, CSS3, and JavaScript ES6+",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "dev": "python3 -m http.server 8000 --bind localhost",
    "dev:mobile": "python3 -m http.server 8080 --bind 0.0.0.0",
    
    "lint:html": "npx html-validate **/*-GG/*.html",
    "lint:css": "npx stylelint **/*-GG/*.css --formatter compact",
    "lint:js": "npx eslint **/*-GG/*.js --format compact",
    "lint:all": "npm run lint:html && npm run lint:css && npm run lint:js",
    
    "perf:games": "node scripts/performance-test.js",
    "perf:mobile": "node scripts/performance-test.js --mobile",
    "perf:memory": "node scripts/performance-test.js --memory",
    
    "test:browsers": "echo 'Cross-browser testing requires manual setup'",
    "test:mobile": "echo 'Mobile testing requires device setup'",
    "test:a11y": "npx axe-cli http://localhost:8000 --include main --tags wcag2a,wcag2aa",
    
    "create:game": "node scripts/generate-template.js",
    "create:template": "node scripts/generate-template.js",
    
    "optimize:images": "node scripts/optimize-assets.js --images-only",
    "optimize:audio": "node scripts/optimize-assets.js --audio-only",
    "optimize:all": "node scripts/optimize-assets.js",
    
    "docs:api": "echo 'API documentation generation not implemented'",
    "docs:games": "echo 'Game documentation is in individual README files'",
    "docs:deploy": "echo 'Documentation deployment not configured'",
    
    "build": "npm run lint:all && npm run optimize:all",
    "deploy": "echo 'Deployment to GitHub Pages requires git subtree setup'",
    "release": "npm run build && npm run test:a11y",
    
    "validate": "npm run lint:all && npm run perf:games",
    "quality": "npm run validate && npm run test:a11y"
  },
  "keywords": [
    "games",
    "retro",
    "arcade",
    "html5",
    "canvas",
    "javascript",
    "css3",
    "responsive",
    "mobile"
  ],
  "author": "AI4Devs Students",
  "license": "MIT",
  "homepage": "https://github.com/ai4devs/retro-games#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ai4devs/retro-games.git"
  },
  "bugs": {
    "url": "https://github.com/ai4devs/retro-games/issues"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "devDependencies": {
    "@axe-core/cli": "^4.8.0",
    "eslint": "^8.50.0",
    "html-validate": "^8.0.0",
    "imagemin-cli": "^7.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^9.0.0",
    "prettier": "^3.0.0",
    "stylelint": "^15.0.0",
    "stylelint-config-standard": "^34.0.0"
  },
  "browserslist": [
    "Chrome >= 90",
    "Firefox >= 88", 
    "Safari >= 14",
    "Edge >= 90",
    "iOS >= 14",
    "Android >= 8"
  ],
  "config": {
    "port": 8000,
    "mobilePort": 8080,
    "testTimeout": 30000
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 2021,
      "sourceType": "module"
    },
    "globals": {
      "requestAnimationFrame": "readonly",
      "cancelAnimationFrame": "readonly"
    },
    "rules": {
      "no-unused-vars": "warn",
      "no-console": "off",
      "prefer-const": "error",
      "no-var": "error"
    }
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "color-no-invalid-hex": true,
      "font-family-no-duplicate-names": true,
      "function-calc-no-unspaced-operator": true,
      "unit-no-unknown": true,
      "property-no-unknown": [
        true,
        {
          "ignoreProperties": [
            "backdrop-filter",
            "-webkit-backdrop-filter"
          ]
        }
      ],
      "selector-pseudo-class-no-unknown": [
        true,
        {
          "ignorePseudoClasses": ["global"]
        }
      ]
    }
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "printWidth": 100,
    "bracketSpacing": true,
    "arrowParens": "avoid"
  },
  "workspaces": [
    "*-GG"
  ]
}
